
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Feb 17 00:00:00 PST 2012, price=7619.75], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Feb 23 00:00:00 PST 2012, price=7647.8], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Mar 08 00:00:00 PST 2012, price=8791.1], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Mar 09 00:00:00 PST 2012, price=7640.85], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Mar 30 00:00:00 PDT 2012, price=8228.5], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Apr 23 00:00:00 PDT 2012, price=8488.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed May 09 00:00:00 PDT 2012, price=9083.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed May 16 00:00:00 PDT 2012, price=8869.1], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Jun 20 00:00:00 PDT 2012, price=8949.9], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Jun 25 00:00:00 PDT 2012, price=8717.6], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Jun 29 00:00:00 PDT 2012, price=9112.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Jul 10 00:00:00 PDT 2012, price=8907.4], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Jul 31 00:00:00 PDT 2012, price=8944.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Aug 14 00:00:00 PDT 2012, price=8715.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Sep 17 00:00:00 PDT 2012, price=8526.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Oct 30 00:00:00 PDT 2012, price=8895.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Nov 26 00:00:00 PST 2012, price=8937.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Dec 17 00:00:00 PST 2012, price=8989.05], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Dec 28 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Feb 20 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Feb 23 00:00:00 PST 2012, price=7647.8], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Mar 08 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Mar 12 00:00:00 PDT 2012, price=7623.95], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Mar 30 00:00:00 PDT 2012, price=8228.5], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Apr 23 00:00:00 PDT 2012, price=8488.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue May 01 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu May 03 00:00:00 PDT 2012, price=8639.2], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed May 09 00:00:00 PDT 2012, price=9083.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed May 16 00:00:00 PDT 2012, price=8869.1], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Jun 20 00:00:00 PDT 2012, price=8949.9], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Jun 25 00:00:00 PDT 2012, price=8717.6], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Jun 29 00:00:00 PDT 2012, price=9112.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Jul 11 00:00:00 PDT 2012, price=8847.95], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Jul 31 00:00:00 PDT 2012, price=8944.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Aug 14 00:00:00 PDT 2012, price=8715.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Aug 15 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Aug 17 00:00:00 PDT 2012, price=8700.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Aug 20 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Aug 22 00:00:00 PDT 2012, price=8767.7], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Sep 17 00:00:00 PDT 2012, price=8526.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Oct 30 00:00:00 PDT 2012, price=8895.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Nov 14 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Nov 15 00:00:00 PST 2012, price=8801.65], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Nov 28 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Dec 14 00:00:00 PST 2012, price=9039.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Dec 25 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Dec 26 00:00:00 PST 2012, price=9104.3], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Dec 28 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Feb 17 00:00:00 IST 2012, price=134.3], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Feb 20 00:00:00 IST 2012, price=87.85], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Feb 23 00:00:00 IST 2012, price=140.65], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Mar 06 00:00:00 IST 2012, price=139.1], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Apr 13 00:00:00 IST 2012, price=130.9], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue May 01 00:00:00 IST 2012, price=87.85], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue May 15 00:00:00 IST 2012, price=122.9], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri May 18 00:00:00 IST 2012, price=114.1], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Jun 08 00:00:00 IST 2012, price=102.45], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Jul 17 00:00:00 IST 2012, price=105.45], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Aug 22 00:00:00 IST 2012, price=97.2], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Aug 28 00:00:00 IST 2012, price=86.8], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Sep 04 00:00:00 IST 2012, price=89.65], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Sep 05 00:00:00 IST 2012, price=87.85], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Sep 06 00:00:00 IST 2012, price=88.85], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Oct 10 00:00:00 IST 2012, price=83.4], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Oct 24 00:00:00 IST 2012, price=87.85], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Oct 26 00:00:00 IST 2012, price=76.0], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Nov 08 00:00:00 IST 2012, price=72.35], instrumentName=AMTEKAUTO]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Dec 13 00:00:00 IST 2012, price=70.6], instrumentName=AMTEKAUTO]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Dec 20 00:00:00 IST 2012, price=76.8], instrumentName=AMTEKAUTO]