
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Feb 17 00:00:00 PST 2012, price=7619.75], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Feb 23 00:00:00 PST 2012, price=7647.8], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Mar 08 00:00:00 PST 2012, price=8791.1], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Mar 09 00:00:00 PST 2012, price=7640.85], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Mar 30 00:00:00 PDT 2012, price=8228.5], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Apr 23 00:00:00 PDT 2012, price=8488.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed May 09 00:00:00 PDT 2012, price=9083.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed May 16 00:00:00 PDT 2012, price=8869.1], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Jun 20 00:00:00 PDT 2012, price=8949.9], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Jun 25 00:00:00 PDT 2012, price=8717.6], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Jun 29 00:00:00 PDT 2012, price=9112.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Jul 10 00:00:00 PDT 2012, price=8907.4], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Jul 31 00:00:00 PDT 2012, price=8944.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Aug 14 00:00:00 PDT 2012, price=8715.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Sep 17 00:00:00 PDT 2012, price=8526.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Oct 30 00:00:00 PDT 2012, price=8895.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Nov 26 00:00:00 PST 2012, price=8937.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Dec 17 00:00:00 PST 2012, price=8989.05], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Dec 28 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Feb 20 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Feb 23 00:00:00 PST 2012, price=7647.8], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Mar 08 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Mar 12 00:00:00 PDT 2012, price=7623.95], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Mar 30 00:00:00 PDT 2012, price=8228.5], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Apr 23 00:00:00 PDT 2012, price=8488.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue May 01 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu May 03 00:00:00 PDT 2012, price=8639.2], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed May 09 00:00:00 PDT 2012, price=9083.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed May 16 00:00:00 PDT 2012, price=8869.1], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Jun 20 00:00:00 PDT 2012, price=8949.9], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Jun 25 00:00:00 PDT 2012, price=8717.6], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Jun 29 00:00:00 PDT 2012, price=9112.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Jul 11 00:00:00 PDT 2012, price=8847.95], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Jul 31 00:00:00 PDT 2012, price=8944.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Aug 14 00:00:00 PDT 2012, price=8715.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Aug 15 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Aug 17 00:00:00 PDT 2012, price=8700.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Aug 20 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Aug 22 00:00:00 PDT 2012, price=8767.7], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Sep 17 00:00:00 PDT 2012, price=8526.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Oct 30 00:00:00 PDT 2012, price=8895.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Nov 14 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Nov 15 00:00:00 PST 2012, price=8801.65], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Nov 28 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Dec 14 00:00:00 PST 2012, price=9039.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Dec 25 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Dec 26 00:00:00 PST 2012, price=9104.3], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Dec 28 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Feb 20 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Feb 23 00:00:00 PST 2012, price=7647.8], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Thu Mar 08 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Mar 12 00:00:00 PDT 2012, price=7623.95], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Mar 30 00:00:00 PDT 2012, price=8228.5], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Apr 23 00:00:00 PDT 2012, price=8488.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue May 01 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu May 03 00:00:00 PDT 2012, price=8639.2], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed May 09 00:00:00 PDT 2012, price=9083.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed May 16 00:00:00 PDT 2012, price=8869.1], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Jun 20 00:00:00 PDT 2012, price=8949.9], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Mon Jun 25 00:00:00 PDT 2012, price=8717.6], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Jun 29 00:00:00 PDT 2012, price=9112.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Jul 11 00:00:00 PDT 2012, price=8847.95], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Jul 31 00:00:00 PDT 2012, price=8944.15], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Aug 14 00:00:00 PDT 2012, price=8715.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Aug 15 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Aug 17 00:00:00 PDT 2012, price=8700.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Aug 20 00:00:00 PDT 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Aug 22 00:00:00 PDT 2012, price=8767.7], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Mon Sep 17 00:00:00 PDT 2012, price=8526.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Tue Oct 30 00:00:00 PDT 2012, price=8895.9], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Nov 14 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Thu Nov 15 00:00:00 PST 2012, price=8801.65], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Wed Nov 28 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Fri Dec 14 00:00:00 PST 2012, price=9039.25], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Tue Dec 25 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]
SELL TrigMACDInstrument [upOrDown=false, priceList=Price [timeStamp=Wed Dec 26 00:00:00 PST 2012, price=9104.3], instrumentName=BOSCHLTD]
BUY TrigMACDInstrument [upOrDown=true, priceList=Price [timeStamp=Fri Dec 28 00:00:00 PST 2012, price=9286.2], instrumentName=BOSCHLTD]