
SELLPrice [timeStamp=Mon Jan 02 00:00:00 PST 2012, closePrice=94.4, openPrice=96.15, lowPrice=93.6, highPrice=96.55, lastClosePrice=94.8]
HOLDPrice [timeStamp=Wed Feb 08 00:00:00 PST 2012, closePrice=126.25, openPrice=119.5, lowPrice=118.1, highPrice=127.65, lastClosePrice=118.45]
SELLPrice [timeStamp=Mon Feb 27 00:00:00 PST 2012, closePrice=139.9, openPrice=140.1, lowPrice=137.0, highPrice=143.3, lastClosePrice=142.5]
HOLDPrice [timeStamp=Tue Feb 28 00:00:00 PST 2012, closePrice=140.7, openPrice=139.85, lowPrice=138.5, highPrice=141.0, lastClosePrice=139.9]
SELLPrice [timeStamp=Fri Mar 02 00:00:00 PST 2012, closePrice=143.55, openPrice=145.8, lowPrice=142.5, highPrice=146.45, lastClosePrice=143.9]
HOLDPrice [timeStamp=Tue Mar 06 00:00:00 PST 2012, closePrice=139.1, openPrice=137.9, lowPrice=136.5, highPrice=140.8, lastClosePrice=138.85]
SELLPrice [timeStamp=Tue Mar 13 00:00:00 PDT 2012, closePrice=139.9, openPrice=141.9, lowPrice=138.4, highPrice=143.65, lastClosePrice=139.95]
HOLDPrice [timeStamp=Fri Mar 16 00:00:00 PDT 2012, closePrice=141.65, openPrice=131.4, lowPrice=131.4, highPrice=144.2, lastClosePrice=136.45]
SELLPrice [timeStamp=Fri Mar 23 00:00:00 PDT 2012, closePrice=139.5, openPrice=138.5, lowPrice=132.55, highPrice=142.0, lastClosePrice=137.3]
HOLDPrice [timeStamp=Thu Mar 29 00:00:00 PDT 2012, closePrice=133.75, openPrice=133.2, lowPrice=132.55, highPrice=135.75, lastClosePrice=134.4]
SELLPrice [timeStamp=Tue Apr 10 00:00:00 PDT 2012, closePrice=131.3, openPrice=131.2, lowPrice=129.1, highPrice=133.35, lastClosePrice=131.9]
HOLDPrice [timeStamp=Tue Apr 17 00:00:00 PDT 2012, closePrice=130.4, openPrice=130.15, lowPrice=130.0, highPrice=133.45, lastClosePrice=131.55]
BUYPrice [timeStamp=Tue Apr 24 00:00:00 PDT 2012, closePrice=127.25, openPrice=128.75, lowPrice=125.25, highPrice=128.75, lastClosePrice=128.2]
SELLPrice [timeStamp=Thu Apr 26 00:00:00 PDT 2012, closePrice=131.25, openPrice=128.1, lowPrice=127.0, highPrice=132.0, lastClosePrice=127.9]
HOLDPrice [timeStamp=Mon May 07 00:00:00 PDT 2012, closePrice=119.15, openPrice=119.1, lowPrice=115.0, highPrice=120.95, lastClosePrice=120.05]
BUYPrice [timeStamp=Wed May 16 00:00:00 PDT 2012, closePrice=118.4, openPrice=122.1, lowPrice=116.3, highPrice=122.5, lastClosePrice=122.9]
SELLPrice [timeStamp=Fri May 18 00:00:00 PDT 2012, closePrice=114.1, openPrice=117.0, lowPrice=112.9, highPrice=119.9, lastClosePrice=117.75]
HOLDPrice [timeStamp=Tue May 29 00:00:00 PDT 2012, closePrice=106.0, openPrice=105.0, lowPrice=105.0, highPrice=107.8, lastClosePrice=104.85]
BUYPrice [timeStamp=Wed May 30 00:00:00 PDT 2012, closePrice=104.3, openPrice=103.3, lowPrice=103.3, highPrice=106.75, lastClosePrice=106.0]
HOLDPrice [timeStamp=Thu May 31 00:00:00 PDT 2012, closePrice=99.55, openPrice=103.5, lowPrice=99.0, highPrice=105.8, lastClosePrice=104.3]
BUYPrice [timeStamp=Fri Jun 01 00:00:00 PDT 2012, closePrice=106.3, openPrice=98.6, lowPrice=98.6, highPrice=117.7, lastClosePrice=99.55]
HOLDPrice [timeStamp=Tue Jun 05 00:00:00 PDT 2012, closePrice=102.3, openPrice=104.9, lowPrice=101.2, highPrice=107.5, lastClosePrice=103.4]
BUYPrice [timeStamp=Mon Jun 11 00:00:00 PDT 2012, closePrice=102.25, openPrice=102.25, lowPrice=101.7, highPrice=105.5, lastClosePrice=102.45]
SELLPrice [timeStamp=Wed Jun 13 00:00:00 PDT 2012, closePrice=103.35, openPrice=104.05, lowPrice=102.0, highPrice=105.05, lastClosePrice=103.65]
HOLDPrice [timeStamp=Mon Jun 25 00:00:00 PDT 2012, closePrice=102.3, openPrice=103.6, lowPrice=101.5, highPrice=104.85, lastClosePrice=102.2]
BUYPrice [timeStamp=Wed Jun 27 00:00:00 PDT 2012, closePrice=104.3, openPrice=102.9, lowPrice=102.1, highPrice=106.2, lastClosePrice=101.9]
HOLDPrice [timeStamp=Tue Jul 03 00:00:00 PDT 2012, closePrice=106.15, openPrice=107.1, lowPrice=105.6, highPrice=109.5, lastClosePrice=108.05]
BUYPrice [timeStamp=Fri Jul 06 00:00:00 PDT 2012, closePrice=113.0, openPrice=115.8, lowPrice=112.25, highPrice=115.85, lastClosePrice=114.6]
HOLDPrice [timeStamp=Tue Jul 10 00:00:00 PDT 2012, closePrice=112.2, openPrice=109.4, lowPrice=108.65, highPrice=113.0, lastClosePrice=110.3]
BUYPrice [timeStamp=Wed Jul 11 00:00:00 PDT 2012, closePrice=110.2, openPrice=110.05, lowPrice=109.8, highPrice=113.0, lastClosePrice=112.2]
SELLPrice [timeStamp=Wed Jul 18 00:00:00 PDT 2012, closePrice=102.15, openPrice=105.9, lowPrice=101.7, highPrice=105.9, lastClosePrice=105.45]
BUYPrice [timeStamp=Fri Aug 10 00:00:00 PDT 2012, closePrice=95.7, openPrice=86.45, lowPrice=83.9, highPrice=98.0, lastClosePrice=86.4]
HOLDPrice [timeStamp=Thu Aug 23 00:00:00 PDT 2012, closePrice=95.5, openPrice=97.3, lowPrice=95.15, highPrice=97.4, lastClosePrice=97.2]
BUYPrice [timeStamp=Tue Aug 28 00:00:00 PDT 2012, closePrice=86.8, openPrice=92.0, lowPrice=85.2, highPrice=92.25, lastClosePrice=91.6]
SELLPrice [timeStamp=Tue Sep 04 00:00:00 PDT 2012, closePrice=89.65, openPrice=91.75, lowPrice=89.1, highPrice=91.95, lastClosePrice=91.65]
BUYPrice [timeStamp=Thu Oct 04 00:00:00 PDT 2012, closePrice=91.7, openPrice=90.7, lowPrice=89.7, highPrice=92.9, lastClosePrice=89.75]
HOLDPrice [timeStamp=Tue Oct 16 00:00:00 PDT 2012, closePrice=77.8, openPrice=79.6, lowPrice=77.3, highPrice=81.3, lastClosePrice=80.35]
BUYPrice [timeStamp=Thu Oct 18 00:00:00 PDT 2012, closePrice=76.35, openPrice=78.65, lowPrice=76.0, highPrice=78.7, lastClosePrice=77.45]
SELLPrice [timeStamp=Mon Oct 29 00:00:00 PDT 2012, closePrice=73.9, openPrice=75.6, lowPrice=73.5, highPrice=76.9, lastClosePrice=76.0]
BUYPrice [timeStamp=Wed Dec 19 00:00:00 PST 2012, closePrice=71.1, openPrice=70.75, lowPrice=70.3, highPrice=71.95, lastClosePrice=70.15]
SELLPrice [timeStamp=Thu Dec 27 00:00:00 PST 2012, closePrice=87.5, openPrice=91.85, lowPrice=86.1, highPrice=91.9, lastClosePrice=91.1]
SELLPrice [timeStamp=Mon Jan 02 00:00:00 PST 2012, closePrice=94.4, openPrice=96.15, lowPrice=93.6, highPrice=96.55, lastClosePrice=94.8]
HOLDPrice [timeStamp=Wed Feb 08 00:00:00 PST 2012, closePrice=126.25, openPrice=119.5, lowPrice=118.1, highPrice=127.65, lastClosePrice=118.45]
SELLPrice [timeStamp=Mon Feb 27 00:00:00 PST 2012, closePrice=139.9, openPrice=140.1, lowPrice=137.0, highPrice=143.3, lastClosePrice=142.5]
HOLDPrice [timeStamp=Tue Feb 28 00:00:00 PST 2012, closePrice=140.7, openPrice=139.85, lowPrice=138.5, highPrice=141.0, lastClosePrice=139.9]
SELLPrice [timeStamp=Fri Mar 02 00:00:00 PST 2012, closePrice=143.55, openPrice=145.8, lowPrice=142.5, highPrice=146.45, lastClosePrice=143.9]
HOLDPrice [timeStamp=Tue Mar 06 00:00:00 PST 2012, closePrice=139.1, openPrice=137.9, lowPrice=136.5, highPrice=140.8, lastClosePrice=138.85]
SELLPrice [timeStamp=Tue Mar 13 00:00:00 PDT 2012, closePrice=139.9, openPrice=141.9, lowPrice=138.4, highPrice=143.65, lastClosePrice=139.95]
HOLDPrice [timeStamp=Fri Mar 16 00:00:00 PDT 2012, closePrice=141.65, openPrice=131.4, lowPrice=131.4, highPrice=144.2, lastClosePrice=136.45]
SELLPrice [timeStamp=Fri Mar 23 00:00:00 PDT 2012, closePrice=139.5, openPrice=138.5, lowPrice=132.55, highPrice=142.0, lastClosePrice=137.3]
HOLDPrice [timeStamp=Thu Mar 29 00:00:00 PDT 2012, closePrice=133.75, openPrice=133.2, lowPrice=132.55, highPrice=135.75, lastClosePrice=134.4]
SELLPrice [timeStamp=Tue Apr 10 00:00:00 PDT 2012, closePrice=131.3, openPrice=131.2, lowPrice=129.1, highPrice=133.35, lastClosePrice=131.9]
HOLDPrice [timeStamp=Tue Apr 17 00:00:00 PDT 2012, closePrice=130.4, openPrice=130.15, lowPrice=130.0, highPrice=133.45, lastClosePrice=131.55]
BUYPrice [timeStamp=Tue Apr 24 00:00:00 PDT 2012, closePrice=127.25, openPrice=128.75, lowPrice=125.25, highPrice=128.75, lastClosePrice=128.2]
SELLPrice [timeStamp=Thu Apr 26 00:00:00 PDT 2012, closePrice=131.25, openPrice=128.1, lowPrice=127.0, highPrice=132.0, lastClosePrice=127.9]
HOLDPrice [timeStamp=Mon May 07 00:00:00 PDT 2012, closePrice=119.15, openPrice=119.1, lowPrice=115.0, highPrice=120.95, lastClosePrice=120.05]
BUYPrice [timeStamp=Wed May 16 00:00:00 PDT 2012, closePrice=118.4, openPrice=122.1, lowPrice=116.3, highPrice=122.5, lastClosePrice=122.9]
SELLPrice [timeStamp=Fri May 18 00:00:00 PDT 2012, closePrice=114.1, openPrice=117.0, lowPrice=112.9, highPrice=119.9, lastClosePrice=117.75]
HOLDPrice [timeStamp=Tue May 29 00:00:00 PDT 2012, closePrice=106.0, openPrice=105.0, lowPrice=105.0, highPrice=107.8, lastClosePrice=104.85]
BUYPrice [timeStamp=Wed May 30 00:00:00 PDT 2012, closePrice=104.3, openPrice=103.3, lowPrice=103.3, highPrice=106.75, lastClosePrice=106.0]
HOLDPrice [timeStamp=Thu May 31 00:00:00 PDT 2012, closePrice=99.55, openPrice=103.5, lowPrice=99.0, highPrice=105.8, lastClosePrice=104.3]
BUYPrice [timeStamp=Fri Jun 01 00:00:00 PDT 2012, closePrice=106.3, openPrice=98.6, lowPrice=98.6, highPrice=117.7, lastClosePrice=99.55]
HOLDPrice [timeStamp=Tue Jun 05 00:00:00 PDT 2012, closePrice=102.3, openPrice=104.9, lowPrice=101.2, highPrice=107.5, lastClosePrice=103.4]
BUYPrice [timeStamp=Mon Jun 11 00:00:00 PDT 2012, closePrice=102.25, openPrice=102.25, lowPrice=101.7, highPrice=105.5, lastClosePrice=102.45]
SELLPrice [timeStamp=Wed Jun 13 00:00:00 PDT 2012, closePrice=103.35, openPrice=104.05, lowPrice=102.0, highPrice=105.05, lastClosePrice=103.65]
HOLDPrice [timeStamp=Mon Jun 25 00:00:00 PDT 2012, closePrice=102.3, openPrice=103.6, lowPrice=101.5, highPrice=104.85, lastClosePrice=102.2]
BUYPrice [timeStamp=Wed Jun 27 00:00:00 PDT 2012, closePrice=104.3, openPrice=102.9, lowPrice=102.1, highPrice=106.2, lastClosePrice=101.9]
HOLDPrice [timeStamp=Tue Jul 03 00:00:00 PDT 2012, closePrice=106.15, openPrice=107.1, lowPrice=105.6, highPrice=109.5, lastClosePrice=108.05]
BUYPrice [timeStamp=Fri Jul 06 00:00:00 PDT 2012, closePrice=113.0, openPrice=115.8, lowPrice=112.25, highPrice=115.85, lastClosePrice=114.6]
HOLDPrice [timeStamp=Tue Jul 10 00:00:00 PDT 2012, closePrice=112.2, openPrice=109.4, lowPrice=108.65, highPrice=113.0, lastClosePrice=110.3]
BUYPrice [timeStamp=Wed Jul 11 00:00:00 PDT 2012, closePrice=110.2, openPrice=110.05, lowPrice=109.8, highPrice=113.0, lastClosePrice=112.2]
SELLPrice [timeStamp=Wed Jul 18 00:00:00 PDT 2012, closePrice=102.15, openPrice=105.9, lowPrice=101.7, highPrice=105.9, lastClosePrice=105.45]
BUYPrice [timeStamp=Fri Aug 10 00:00:00 PDT 2012, closePrice=95.7, openPrice=86.45, lowPrice=83.9, highPrice=98.0, lastClosePrice=86.4]
HOLDPrice [timeStamp=Thu Aug 23 00:00:00 PDT 2012, closePrice=95.5, openPrice=97.3, lowPrice=95.15, highPrice=97.4, lastClosePrice=97.2]
BUYPrice [timeStamp=Tue Aug 28 00:00:00 PDT 2012, closePrice=86.8, openPrice=92.0, lowPrice=85.2, highPrice=92.25, lastClosePrice=91.6]
SELLPrice [timeStamp=Tue Sep 04 00:00:00 PDT 2012, closePrice=89.65, openPrice=91.75, lowPrice=89.1, highPrice=91.95, lastClosePrice=91.65]
BUYPrice [timeStamp=Thu Oct 04 00:00:00 PDT 2012, closePrice=91.7, openPrice=90.7, lowPrice=89.7, highPrice=92.9, lastClosePrice=89.75]
HOLDPrice [timeStamp=Tue Oct 16 00:00:00 PDT 2012, closePrice=77.8, openPrice=79.6, lowPrice=77.3, highPrice=81.3, lastClosePrice=80.35]
BUYPrice [timeStamp=Thu Oct 18 00:00:00 PDT 2012, closePrice=76.35, openPrice=78.65, lowPrice=76.0, highPrice=78.7, lastClosePrice=77.45]
SELLPrice [timeStamp=Mon Oct 29 00:00:00 PDT 2012, closePrice=73.9, openPrice=75.6, lowPrice=73.5, highPrice=76.9, lastClosePrice=76.0]
BUYPrice [timeStamp=Wed Dec 19 00:00:00 PST 2012, closePrice=71.1, openPrice=70.75, lowPrice=70.3, highPrice=71.95, lastClosePrice=70.15]
SELLPrice [timeStamp=Thu Dec 27 00:00:00 PST 2012, closePrice=87.5, openPrice=91.85, lowPrice=86.1, highPrice=91.9, lastClosePrice=91.1]
SELLPrice [timeStamp=Mon Jan 02 00:00:00 PST 2012, closePrice=94.4, openPrice=96.15, lowPrice=93.6, highPrice=96.55, lastClosePrice=94.8]
HOLDPrice [timeStamp=Wed Feb 08 00:00:00 PST 2012, closePrice=126.25, openPrice=119.5, lowPrice=118.1, highPrice=127.65, lastClosePrice=118.45]
SELLPrice [timeStamp=Mon Feb 27 00:00:00 PST 2012, closePrice=139.9, openPrice=140.1, lowPrice=137.0, highPrice=143.3, lastClosePrice=142.5]
HOLDPrice [timeStamp=Tue Feb 28 00:00:00 PST 2012, closePrice=140.7, openPrice=139.85, lowPrice=138.5, highPrice=141.0, lastClosePrice=139.9]
SELLPrice [timeStamp=Fri Mar 02 00:00:00 PST 2012, closePrice=143.55, openPrice=145.8, lowPrice=142.5, highPrice=146.45, lastClosePrice=143.9]
HOLDPrice [timeStamp=Tue Mar 06 00:00:00 PST 2012, closePrice=139.1, openPrice=137.9, lowPrice=136.5, highPrice=140.8, lastClosePrice=138.85]
SELLPrice [timeStamp=Tue Mar 13 00:00:00 PDT 2012, closePrice=139.9, openPrice=141.9, lowPrice=138.4, highPrice=143.65, lastClosePrice=139.95]
HOLDPrice [timeStamp=Fri Mar 16 00:00:00 PDT 2012, closePrice=141.65, openPrice=131.4, lowPrice=131.4, highPrice=144.2, lastClosePrice=136.45]
SELLPrice [timeStamp=Fri Mar 23 00:00:00 PDT 2012, closePrice=139.5, openPrice=138.5, lowPrice=132.55, highPrice=142.0, lastClosePrice=137.3]
HOLDPrice [timeStamp=Thu Mar 29 00:00:00 PDT 2012, closePrice=133.75, openPrice=133.2, lowPrice=132.55, highPrice=135.75, lastClosePrice=134.4]
SELLPrice [timeStamp=Tue Apr 10 00:00:00 PDT 2012, closePrice=131.3, openPrice=131.2, lowPrice=129.1, highPrice=133.35, lastClosePrice=131.9]
HOLDPrice [timeStamp=Tue Apr 17 00:00:00 PDT 2012, closePrice=130.4, openPrice=130.15, lowPrice=130.0, highPrice=133.45, lastClosePrice=131.55]
BUYPrice [timeStamp=Tue Apr 24 00:00:00 PDT 2012, closePrice=127.25, openPrice=128.75, lowPrice=125.25, highPrice=128.75, lastClosePrice=128.2]
SELLPrice [timeStamp=Thu Apr 26 00:00:00 PDT 2012, closePrice=131.25, openPrice=128.1, lowPrice=127.0, highPrice=132.0, lastClosePrice=127.9]
HOLDPrice [timeStamp=Mon May 07 00:00:00 PDT 2012, closePrice=119.15, openPrice=119.1, lowPrice=115.0, highPrice=120.95, lastClosePrice=120.05]
BUYPrice [timeStamp=Wed May 16 00:00:00 PDT 2012, closePrice=118.4, openPrice=122.1, lowPrice=116.3, highPrice=122.5, lastClosePrice=122.9]
SELLPrice [timeStamp=Fri May 18 00:00:00 PDT 2012, closePrice=114.1, openPrice=117.0, lowPrice=112.9, highPrice=119.9, lastClosePrice=117.75]
HOLDPrice [timeStamp=Tue May 29 00:00:00 PDT 2012, closePrice=106.0, openPrice=105.0, lowPrice=105.0, highPrice=107.8, lastClosePrice=104.85]
BUYPrice [timeStamp=Wed May 30 00:00:00 PDT 2012, closePrice=104.3, openPrice=103.3, lowPrice=103.3, highPrice=106.75, lastClosePrice=106.0]
HOLDPrice [timeStamp=Thu May 31 00:00:00 PDT 2012, closePrice=99.55, openPrice=103.5, lowPrice=99.0, highPrice=105.8, lastClosePrice=104.3]
BUYPrice [timeStamp=Fri Jun 01 00:00:00 PDT 2012, closePrice=106.3, openPrice=98.6, lowPrice=98.6, highPrice=117.7, lastClosePrice=99.55]
HOLDPrice [timeStamp=Tue Jun 05 00:00:00 PDT 2012, closePrice=102.3, openPrice=104.9, lowPrice=101.2, highPrice=107.5, lastClosePrice=103.4]
BUYPrice [timeStamp=Mon Jun 11 00:00:00 PDT 2012, closePrice=102.25, openPrice=102.25, lowPrice=101.7, highPrice=105.5, lastClosePrice=102.45]
SELLPrice [timeStamp=Wed Jun 13 00:00:00 PDT 2012, closePrice=103.35, openPrice=104.05, lowPrice=102.0, highPrice=105.05, lastClosePrice=103.65]
HOLDPrice [timeStamp=Mon Jun 25 00:00:00 PDT 2012, closePrice=102.3, openPrice=103.6, lowPrice=101.5, highPrice=104.85, lastClosePrice=102.2]
BUYPrice [timeStamp=Wed Jun 27 00:00:00 PDT 2012, closePrice=104.3, openPrice=102.9, lowPrice=102.1, highPrice=106.2, lastClosePrice=101.9]
HOLDPrice [timeStamp=Tue Jul 03 00:00:00 PDT 2012, closePrice=106.15, openPrice=107.1, lowPrice=105.6, highPrice=109.5, lastClosePrice=108.05]
BUYPrice [timeStamp=Fri Jul 06 00:00:00 PDT 2012, closePrice=113.0, openPrice=115.8, lowPrice=112.25, highPrice=115.85, lastClosePrice=114.6]
HOLDPrice [timeStamp=Tue Jul 10 00:00:00 PDT 2012, closePrice=112.2, openPrice=109.4, lowPrice=108.65, highPrice=113.0, lastClosePrice=110.3]
BUYPrice [timeStamp=Wed Jul 11 00:00:00 PDT 2012, closePrice=110.2, openPrice=110.05, lowPrice=109.8, highPrice=113.0, lastClosePrice=112.2]
SELLPrice [timeStamp=Wed Jul 18 00:00:00 PDT 2012, closePrice=102.15, openPrice=105.9, lowPrice=101.7, highPrice=105.9, lastClosePrice=105.45]
BUYPrice [timeStamp=Fri Aug 10 00:00:00 PDT 2012, closePrice=95.7, openPrice=86.45, lowPrice=83.9, highPrice=98.0, lastClosePrice=86.4]
HOLDPrice [timeStamp=Thu Aug 23 00:00:00 PDT 2012, closePrice=95.5, openPrice=97.3, lowPrice=95.15, highPrice=97.4, lastClosePrice=97.2]
BUYPrice [timeStamp=Tue Aug 28 00:00:00 PDT 2012, closePrice=86.8, openPrice=92.0, lowPrice=85.2, highPrice=92.25, lastClosePrice=91.6]
SELLPrice [timeStamp=Tue Sep 04 00:00:00 PDT 2012, closePrice=89.65, openPrice=91.75, lowPrice=89.1, highPrice=91.95, lastClosePrice=91.65]
BUYPrice [timeStamp=Thu Oct 04 00:00:00 PDT 2012, closePrice=91.7, openPrice=90.7, lowPrice=89.7, highPrice=92.9, lastClosePrice=89.75]
HOLDPrice [timeStamp=Tue Oct 16 00:00:00 PDT 2012, closePrice=77.8, openPrice=79.6, lowPrice=77.3, highPrice=81.3, lastClosePrice=80.35]
BUYPrice [timeStamp=Thu Oct 18 00:00:00 PDT 2012, closePrice=76.35, openPrice=78.65, lowPrice=76.0, highPrice=78.7, lastClosePrice=77.45]
SELLPrice [timeStamp=Mon Oct 29 00:00:00 PDT 2012, closePrice=73.9, openPrice=75.6, lowPrice=73.5, highPrice=76.9, lastClosePrice=76.0]
BUYPrice [timeStamp=Wed Dec 19 00:00:00 PST 2012, closePrice=71.1, openPrice=70.75, lowPrice=70.3, highPrice=71.95, lastClosePrice=70.15]
SELLPrice [timeStamp=Thu Dec 27 00:00:00 PST 2012, closePrice=87.5, openPrice=91.85, lowPrice=86.1, highPrice=91.9, lastClosePrice=91.1]
SELLnull
SELLnull
SELLPrice [timeStamp=Mon Jan 02 00:00:00 PST 2012, closePrice=91.95, openPrice=92.0, lowPrice=90.4, highPrice=92.95, lastClosePrice=91.65]
BUYPrice [timeStamp=Wed Feb 08 00:00:00 PST 2012, closePrice=138.5, openPrice=137.85, lowPrice=136.7, highPrice=140.25, lastClosePrice=135.9]
HOLDPrice [timeStamp=Thu Feb 09 00:00:00 PST 2012, closePrice=137.8, openPrice=137.0, lowPrice=134.3, highPrice=138.6, lastClosePrice=138.5]
BUYPrice [timeStamp=Mon Feb 13 00:00:00 PST 2012, closePrice=133.85, openPrice=134.7, lowPrice=132.05, highPrice=135.5, lastClosePrice=133.9]
HOLDPrice [timeStamp=Thu Feb 16 00:00:00 PST 2012, closePrice=146.2, openPrice=141.3, lowPrice=141.25, highPrice=147.0, lastClosePrice=142.7]
BUYPrice [timeStamp=Thu Feb 23 00:00:00 PST 2012, closePrice=146.3, openPrice=143.25, lowPrice=140.1, highPrice=148.35, lastClosePrice=144.6]
SELLPrice [timeStamp=Tue Feb 28 00:00:00 PST 2012, closePrice=140.1, openPrice=132.0, lowPrice=131.8, highPrice=141.0, lastClosePrice=131.3]
HOLDPrice [timeStamp=Thu Mar 01 00:00:00 PST 2012, closePrice=136.8, openPrice=140.25, lowPrice=135.0, highPrice=142.45, lastClosePrice=141.4]
BUYPrice [timeStamp=Tue Mar 06 00:00:00 PST 2012, closePrice=140.2, openPrice=138.15, lowPrice=137.3, highPrice=146.95, lastClosePrice=140.35]
SELLPrice [timeStamp=Fri Mar 09 00:00:00 PST 2012, closePrice=145.85, openPrice=141.7, lowPrice=141.0, highPrice=147.1, lastClosePrice=138.6]
HOLDPrice [timeStamp=Wed Mar 14 00:00:00 PDT 2012, closePrice=151.55, openPrice=151.95, lowPrice=149.75, highPrice=154.4, lastClosePrice=148.95]
SELLPrice [timeStamp=Fri Mar 23 00:00:00 PDT 2012, closePrice=135.15, openPrice=137.0, lowPrice=134.15, highPrice=138.4, lastClosePrice=135.7]
HOLDPrice [timeStamp=Mon Apr 02 00:00:00 PDT 2012, closePrice=134.8, openPrice=135.4, lowPrice=134.1, highPrice=136.7, lastClosePrice=135.0]
SELLPrice [timeStamp=Wed Apr 04 00:00:00 PDT 2012, closePrice=138.8, openPrice=137.05, lowPrice=136.05, highPrice=139.4, lastClosePrice=137.95]
HOLDPrice [timeStamp=Tue Apr 10 00:00:00 PDT 2012, closePrice=7200.0, openPrice=7200.0, lowPrice=7200.0, highPrice=7200.0, lastClosePrice=7200.0]
SELLPrice [timeStamp=Thu Apr 12 00:00:00 PDT 2012, closePrice=135.25, openPrice=133.0, lowPrice=133.0, highPrice=136.35, lastClosePrice=132.65]
BUYPrice [timeStamp=Tue Apr 24 00:00:00 PDT 2012, closePrice=126.05, openPrice=125.1, lowPrice=124.1, highPrice=129.2, lastClosePrice=125.9]
SELLPrice [timeStamp=Wed Apr 25 00:00:00 PDT 2012, closePrice=123.1, openPrice=125.0, lowPrice=122.6, highPrice=126.7, lastClosePrice=126.05]
HOLDPrice [timeStamp=Fri Apr 27 00:00:00 PDT 2012, closePrice=117.4, openPrice=120.05, lowPrice=114.6, highPrice=121.5, lastClosePrice=119.65]
SELLPrice [timeStamp=Mon May 07 00:00:00 PDT 2012, closePrice=117.8, openPrice=112.0, lowPrice=110.35, highPrice=118.8, lastClosePrice=114.15]
HOLDPrice [timeStamp=Wed May 09 00:00:00 PDT 2012, closePrice=115.25, openPrice=111.85, lowPrice=110.55, highPrice=115.9, lastClosePrice=113.55]
SELLPrice [timeStamp=Thu May 10 00:00:00 PDT 2012, closePrice=118.75, openPrice=116.0, lowPrice=116.0, highPrice=121.7, lastClosePrice=115.25]
BUYPrice [timeStamp=Mon May 21 00:00:00 PDT 2012, closePrice=120.05, openPrice=117.0, lowPrice=115.7, highPrice=121.1, lastClosePrice=118.4]
SELLPrice [timeStamp=Wed May 23 00:00:00 PDT 2012, closePrice=120.25, openPrice=117.05, lowPrice=117.05, highPrice=121.4, lastClosePrice=118.35]
HOLDPrice [timeStamp=Mon May 28 00:00:00 PDT 2012, closePrice=126.75, openPrice=124.25, lowPrice=124.25, highPrice=127.3, lastClosePrice=125.05]
SELLPrice [timeStamp=Mon Jun 04 00:00:00 PDT 2012, closePrice=120.65, openPrice=118.5, lowPrice=117.1, highPrice=121.35, lastClosePrice=119.95]
HOLDPrice [timeStamp=Fri Jun 08 00:00:00 PDT 2012, closePrice=132.55, openPrice=128.1, lowPrice=127.4, highPrice=133.4, lastClosePrice=129.7]
SELLPrice [timeStamp=Tue Jun 12 00:00:00 PDT 2012, closePrice=132.95, openPrice=130.0, lowPrice=129.5, highPrice=135.5, lastClosePrice=131.0]
HOLDPrice [timeStamp=Fri Jun 22 00:00:00 PDT 2012, closePrice=131.45, openPrice=130.55, lowPrice=128.75, highPrice=132.45, lastClosePrice=132.35]
BUYPrice [timeStamp=Mon Jun 25 00:00:00 PDT 2012, closePrice=131.05, openPrice=132.0, lowPrice=130.0, highPrice=134.1, lastClosePrice=131.45]
SELLPrice [timeStamp=Wed Jun 27 00:00:00 PDT 2012, closePrice=135.35, openPrice=131.3, lowPrice=131.3, highPrice=135.9, lastClosePrice=130.45]
HOLDPrice [timeStamp=Thu Jul 05 00:00:00 PDT 2012, closePrice=142.7, openPrice=138.0, lowPrice=137.55, highPrice=143.5, lastClosePrice=138.3]
SELLPrice [timeStamp=Tue Jul 10 00:00:00 PDT 2012, closePrice=141.7, openPrice=140.0, lowPrice=138.35, highPrice=142.9, lastClosePrice=140.2]
HOLDPrice [timeStamp=Wed Jul 18 00:00:00 PDT 2012, closePrice=136.5, openPrice=136.9, lowPrice=133.75, highPrice=137.6, lastClosePrice=136.0]
SELLPrice [timeStamp=Mon Jul 23 00:00:00 PDT 2012, closePrice=132.25, openPrice=135.95, lowPrice=131.3, highPrice=135.95, lastClosePrice=137.2]
BUYPrice [timeStamp=Wed Aug 08 00:00:00 PDT 2012, closePrice=133.45, openPrice=136.95, lowPrice=132.8, highPrice=136.95, lastClosePrice=136.0]
SELLPrice [timeStamp=Fri Aug 10 00:00:00 PDT 2012, closePrice=132.1, openPrice=135.0, lowPrice=130.4, highPrice=135.0, lastClosePrice=135.1]
HOLDPrice [timeStamp=Wed Aug 22 00:00:00 PDT 2012, closePrice=142.1, openPrice=143.1, lowPrice=141.4, highPrice=143.75, lastClosePrice=144.35]
SELLPrice [timeStamp=Tue Aug 28 00:00:00 PDT 2012, closePrice=137.5, openPrice=137.55, lowPrice=134.75, highPrice=138.0, lastClosePrice=137.5]
HOLDPrice [timeStamp=Fri Sep 07 00:00:00 PDT 2012, closePrice=127.25, openPrice=126.75, lowPrice=124.75, highPrice=128.0, lastClosePrice=124.05]
SELLPrice [timeStamp=Thu Sep 13 00:00:00 PDT 2012, closePrice=132.1, openPrice=132.0, lowPrice=131.3, highPrice=133.4, lastClosePrice=132.7]
HOLDPrice [timeStamp=Fri Oct 19 00:00:00 PDT 2012, closePrice=152.1, openPrice=152.0, lowPrice=151.3, highPrice=156.35, lastClosePrice=153.1]
SELLPrice [timeStamp=Thu Oct 25 00:00:00 PDT 2012, closePrice=157.4, openPrice=153.65, lowPrice=152.8, highPrice=157.75, lastClosePrice=153.65]
HOLDPrice [timeStamp=Thu Nov 08 00:00:00 PST 2012, closePrice=163.6, openPrice=163.9, lowPrice=163.1, highPrice=165.3, lastClosePrice=166.4]
SELLPrice [timeStamp=Fri Nov 16 00:00:00 PST 2012, closePrice=159.35, openPrice=164.95, lowPrice=158.75, highPrice=166.05, lastClosePrice=164.9]
HOLDPrice [timeStamp=Thu Dec 27 00:00:00 PST 2012, closePrice=170.6, openPrice=174.5, lowPrice=169.85, highPrice=174.75, lastClosePrice=173.25]
SELLPrice [timeStamp=Fri Dec 28 00:00:00 PST 2012, closePrice=173.1, openPrice=171.7, lowPrice=171.2, highPrice=174.0, lastClosePrice=170.6]
SELLnull
SELLnull
SELLPrice [timeStamp=Mon Jan 02 00:00:00 PST 2012, closePrice=386.75, openPrice=384.0, lowPrice=381.0, highPrice=391.45, lastClosePrice=383.65]
BUYPrice [timeStamp=Thu Feb 09 00:00:00 PST 2012, closePrice=389.15, openPrice=391.0, lowPrice=385.0, highPrice=394.8, lastClosePrice=391.75]
SELLPrice [timeStamp=Fri Feb 10 00:00:00 PST 2012, closePrice=385.85, openPrice=389.5, lowPrice=381.2, highPrice=391.85, lastClosePrice=389.15]
BUYPrice [timeStamp=Tue Feb 14 00:00:00 PST 2012, closePrice=385.55, openPrice=388.2, lowPrice=384.4, highPrice=392.4, lastClosePrice=388.1]
HOLDPrice [timeStamp=Fri Feb 17 00:00:00 PST 2012, closePrice=380.7, openPrice=389.0, lowPrice=375.7, highPrice=390.1, lastClosePrice=385.0]
SELLPrice [timeStamp=Tue Feb 21 00:00:00 PST 2012, closePrice=380.95, openPrice=382.0, lowPrice=376.3, highPrice=382.7, lastClosePrice=380.7]
HOLDPrice [timeStamp=Wed Feb 22 00:00:00 PST 2012, closePrice=375.15, openPrice=383.0, lowPrice=372.1, highPrice=384.5, lastClosePrice=380.95]
BUYPrice [timeStamp=Thu Feb 23 00:00:00 PST 2012, closePrice=373.6, openPrice=375.5, lowPrice=370.1, highPrice=377.2, lastClosePrice=375.15]
SELLPrice [timeStamp=Wed Feb 29 00:00:00 PST 2012, closePrice=374.9, openPrice=377.5, lowPrice=370.0, highPrice=378.9, lastClosePrice=374.2]
BUYPrice [timeStamp=Mon Mar 05 00:00:00 PST 2012, closePrice=353.25, openPrice=372.0, lowPrice=352.5, highPrice=372.25, lastClosePrice=371.6]
SELLPrice [timeStamp=Fri Mar 09 00:00:00 PST 2012, closePrice=349.15, openPrice=351.2, lowPrice=347.25, highPrice=353.1, lastClosePrice=347.55]
HOLDPrice [timeStamp=Wed Mar 21 00:00:00 PDT 2012, closePrice=369.45, openPrice=364.05, lowPrice=361.0, highPrice=373.8, lastClosePrice=364.05]
BUYPrice [timeStamp=Thu Mar 22 00:00:00 PDT 2012, closePrice=361.85, openPrice=370.05, lowPrice=360.1, highPrice=372.15, lastClosePrice=369.45]
SELLPrice [timeStamp=Tue Mar 27 00:00:00 PDT 2012, closePrice=363.5, openPrice=367.7, lowPrice=361.25, highPrice=368.7, lastClosePrice=362.6]
HOLDPrice [timeStamp=Wed Apr 11 00:00:00 PDT 2012, closePrice=354.25, openPrice=356.8, lowPrice=350.1, highPrice=361.3, lastClosePrice=355.6]
BUYPrice [timeStamp=Fri Apr 13 00:00:00 PDT 2012, closePrice=356.25, openPrice=358.0, lowPrice=354.5, highPrice=366.15, lastClosePrice=359.05]
SELLPrice [timeStamp=Thu Apr 19 00:00:00 PDT 2012, closePrice=360.45, openPrice=369.0, lowPrice=358.2, highPrice=370.0, lastClosePrice=367.4]
BUYPrice [timeStamp=Fri May 04 00:00:00 PDT 2012, closePrice=320.95, openPrice=322.6, lowPrice=315.2, highPrice=325.5, lastClosePrice=324.85]
HOLDPrice [timeStamp=Mon May 07 00:00:00 PDT 2012, closePrice=318.9, openPrice=318.5, lowPrice=315.0, highPrice=323.5, lastClosePrice=320.95]
BUYPrice [timeStamp=Wed May 09 00:00:00 PDT 2012, closePrice=322.6, openPrice=323.05, lowPrice=318.0, highPrice=327.0, lastClosePrice=323.75]
SELLPrice [timeStamp=Wed May 16 00:00:00 PDT 2012, closePrice=310.2, openPrice=313.0, lowPrice=308.05, highPrice=319.0, lastClosePrice=315.05]
BUYPrice [timeStamp=Thu May 31 00:00:00 PDT 2012, closePrice=321.2, openPrice=321.5, lowPrice=319.15, highPrice=327.0, lastClosePrice=325.2]
HOLDPrice [timeStamp=Tue Jun 05 00:00:00 PDT 2012, closePrice=321.95, openPrice=321.0, lowPrice=320.25, highPrice=326.65, lastClosePrice=319.6]
BUYPrice [timeStamp=Thu Jun 07 00:00:00 PDT 2012, closePrice=320.65, openPrice=328.0, lowPrice=319.75, highPrice=328.0, lastClosePrice=326.65]
SELLPrice [timeStamp=Fri Jun 15 00:00:00 PDT 2012, closePrice=333.95, openPrice=334.0, lowPrice=331.35, highPrice=338.8, lastClosePrice=333.55]
BUYPrice [timeStamp=Tue Jul 03 00:00:00 PDT 2012, closePrice=361.85, openPrice=355.55, lowPrice=355.55, highPrice=365.65, lastClosePrice=355.15]
HOLDPrice [timeStamp=Tue Jul 10 00:00:00 PDT 2012, closePrice=358.15, openPrice=354.0, lowPrice=351.0, highPrice=360.45, lastClosePrice=351.25]
BUYPrice [timeStamp=Thu Jul 12 00:00:00 PDT 2012, closePrice=360.45, openPrice=353.7, lowPrice=352.9, highPrice=362.8, lastClosePrice=356.85]
SELLPrice [timeStamp=Mon Jul 23 00:00:00 PDT 2012, closePrice=339.1, openPrice=351.75, lowPrice=337.7, highPrice=352.2, lastClosePrice=354.75]
BUYPrice [timeStamp=Thu Aug 09 00:00:00 PDT 2012, closePrice=369.05, openPrice=368.0, lowPrice=365.65, highPrice=372.85, lastClosePrice=366.55]
HOLDPrice [timeStamp=Wed Aug 22 00:00:00 PDT 2012, closePrice=367.15, openPrice=368.9, lowPrice=365.2, highPrice=369.9, lastClosePrice=369.65]
BUYPrice [timeStamp=Fri Aug 24 00:00:00 PDT 2012, closePrice=365.9, openPrice=364.0, lowPrice=363.1, highPrice=368.0, lastClosePrice=366.5]
SELLPrice [timeStamp=Wed Sep 05 00:00:00 PDT 2012, closePrice=356.05, openPrice=355.35, lowPrice=352.4, highPrice=362.5, lastClosePrice=358.55]
BUYPrice [timeStamp=Wed Sep 26 00:00:00 PDT 2012, closePrice=386.7, openPrice=381.5, lowPrice=380.3, highPrice=390.5, lastClosePrice=383.7]
HOLDPrice [timeStamp=Mon Oct 01 00:00:00 PDT 2012, closePrice=382.6, openPrice=382.5, lowPrice=380.95, highPrice=387.3, lastClosePrice=382.75]
BUYPrice [timeStamp=Thu Oct 04 00:00:00 PDT 2012, closePrice=391.4, openPrice=384.0, lowPrice=383.8, highPrice=394.0, lastClosePrice=384.85]
HOLDPrice [timeStamp=Wed Oct 10 00:00:00 PDT 2012, closePrice=375.5, openPrice=381.0, lowPrice=373.0, highPrice=382.3, lastClosePrice=381.05]
BUYPrice [timeStamp=Fri Oct 12 00:00:00 PDT 2012, closePrice=379.95, openPrice=375.0, lowPrice=342.2, highPrice=381.0, lastClosePrice=376.35]
SELLPrice [timeStamp=Fri Oct 26 00:00:00 PDT 2012, closePrice=364.25, openPrice=360.0, lowPrice=358.0, highPrice=365.95, lastClosePrice=361.2]
BUYPrice [timeStamp=Mon Nov 19 00:00:00 PST 2012, closePrice=342.55, openPrice=344.6, lowPrice=340.55, highPrice=349.65, lastClosePrice=346.3]
HOLDPrice [timeStamp=Mon Nov 26 00:00:00 PST 2012, closePrice=337.0, openPrice=342.7, lowPrice=335.5, highPrice=342.7, lastClosePrice=339.9]
BUYPrice [timeStamp=Thu Nov 29 00:00:00 PST 2012, closePrice=344.45, openPrice=339.5, lowPrice=339.5, highPrice=346.0, lastClosePrice=339.65]
HOLDPrice [timeStamp=Fri Dec 07 00:00:00 PST 2012, closePrice=352.85, openPrice=353.15, lowPrice=351.5, highPrice=354.0, lastClosePrice=353.8]
BUYPrice [timeStamp=Tue Dec 11 00:00:00 PST 2012, closePrice=354.95, openPrice=354.25, lowPrice=351.1, highPrice=356.85, lastClosePrice=354.35]
SELLPrice [timeStamp=Wed Dec 26 00:00:00 PST 2012, closePrice=353.9, openPrice=352.15, lowPrice=350.0, highPrice=356.35, lastClosePrice=352.15]
SELLnull
SELLPrice [timeStamp=Mon Jan 02 00:00:00 PST 2012, closePrice=94.4, openPrice=96.15, lowPrice=93.6, highPrice=96.55, lastClosePrice=94.8]
HOLDPrice [timeStamp=Wed Feb 08 00:00:00 PST 2012, closePrice=126.25, openPrice=119.5, lowPrice=118.1, highPrice=127.65, lastClosePrice=118.45]
SELLPrice [timeStamp=Mon Feb 27 00:00:00 PST 2012, closePrice=139.9, openPrice=140.1, lowPrice=137.0, highPrice=143.3, lastClosePrice=142.5]
HOLDPrice [timeStamp=Tue Feb 28 00:00:00 PST 2012, closePrice=140.7, openPrice=139.85, lowPrice=138.5, highPrice=141.0, lastClosePrice=139.9]
SELLPrice [timeStamp=Fri Mar 02 00:00:00 PST 2012, closePrice=143.55, openPrice=145.8, lowPrice=142.5, highPrice=146.45, lastClosePrice=143.9]
HOLDPrice [timeStamp=Tue Mar 06 00:00:00 PST 2012, closePrice=139.1, openPrice=137.9, lowPrice=136.5, highPrice=140.8, lastClosePrice=138.85]
SELLPrice [timeStamp=Tue Mar 13 00:00:00 PDT 2012, closePrice=139.9, openPrice=141.9, lowPrice=138.4, highPrice=143.65, lastClosePrice=139.95]
HOLDPrice [timeStamp=Fri Mar 16 00:00:00 PDT 2012, closePrice=141.65, openPrice=131.4, lowPrice=131.4, highPrice=144.2, lastClosePrice=136.45]
SELLPrice [timeStamp=Fri Mar 23 00:00:00 PDT 2012, closePrice=139.5, openPrice=138.5, lowPrice=132.55, highPrice=142.0, lastClosePrice=137.3]
HOLDPrice [timeStamp=Thu Mar 29 00:00:00 PDT 2012, closePrice=133.75, openPrice=133.2, lowPrice=132.55, highPrice=135.75, lastClosePrice=134.4]
SELLPrice [timeStamp=Tue Apr 10 00:00:00 PDT 2012, closePrice=131.3, openPrice=131.2, lowPrice=129.1, highPrice=133.35, lastClosePrice=131.9]
HOLDPrice [timeStamp=Tue Apr 17 00:00:00 PDT 2012, closePrice=130.4, openPrice=130.15, lowPrice=130.0, highPrice=133.45, lastClosePrice=131.55]
BUYPrice [timeStamp=Tue Apr 24 00:00:00 PDT 2012, closePrice=127.25, openPrice=128.75, lowPrice=125.25, highPrice=128.75, lastClosePrice=128.2]
SELLPrice [timeStamp=Thu Apr 26 00:00:00 PDT 2012, closePrice=131.25, openPrice=128.1, lowPrice=127.0, highPrice=132.0, lastClosePrice=127.9]
HOLDPrice [timeStamp=Mon May 07 00:00:00 PDT 2012, closePrice=119.15, openPrice=119.1, lowPrice=115.0, highPrice=120.95, lastClosePrice=120.05]
BUYPrice [timeStamp=Wed May 16 00:00:00 PDT 2012, closePrice=118.4, openPrice=122.1, lowPrice=116.3, highPrice=122.5, lastClosePrice=122.9]
SELLPrice [timeStamp=Fri May 18 00:00:00 PDT 2012, closePrice=114.1, openPrice=117.0, lowPrice=112.9, highPrice=119.9, lastClosePrice=117.75]
HOLDPrice [timeStamp=Tue May 29 00:00:00 PDT 2012, closePrice=106.0, openPrice=105.0, lowPrice=105.0, highPrice=107.8, lastClosePrice=104.85]
BUYPrice [timeStamp=Wed May 30 00:00:00 PDT 2012, closePrice=104.3, openPrice=103.3, lowPrice=103.3, highPrice=106.75, lastClosePrice=106.0]
HOLDPrice [timeStamp=Thu May 31 00:00:00 PDT 2012, closePrice=99.55, openPrice=103.5, lowPrice=99.0, highPrice=105.8, lastClosePrice=104.3]
BUYPrice [timeStamp=Fri Jun 01 00:00:00 PDT 2012, closePrice=106.3, openPrice=98.6, lowPrice=98.6, highPrice=117.7, lastClosePrice=99.55]
HOLDPrice [timeStamp=Tue Jun 05 00:00:00 PDT 2012, closePrice=102.3, openPrice=104.9, lowPrice=101.2, highPrice=107.5, lastClosePrice=103.4]
BUYPrice [timeStamp=Mon Jun 11 00:00:00 PDT 2012, closePrice=102.25, openPrice=102.25, lowPrice=101.7, highPrice=105.5, lastClosePrice=102.45]
SELLPrice [timeStamp=Wed Jun 13 00:00:00 PDT 2012, closePrice=103.35, openPrice=104.05, lowPrice=102.0, highPrice=105.05, lastClosePrice=103.65]
HOLDPrice [timeStamp=Mon Jun 25 00:00:00 PDT 2012, closePrice=102.3, openPrice=103.6, lowPrice=101.5, highPrice=104.85, lastClosePrice=102.2]
BUYPrice [timeStamp=Wed Jun 27 00:00:00 PDT 2012, closePrice=104.3, openPrice=102.9, lowPrice=102.1, highPrice=106.2, lastClosePrice=101.9]
HOLDPrice [timeStamp=Tue Jul 03 00:00:00 PDT 2012, closePrice=106.15, openPrice=107.1, lowPrice=105.6, highPrice=109.5, lastClosePrice=108.05]
BUYPrice [timeStamp=Fri Jul 06 00:00:00 PDT 2012, closePrice=113.0, openPrice=115.8, lowPrice=112.25, highPrice=115.85, lastClosePrice=114.6]
HOLDPrice [timeStamp=Tue Jul 10 00:00:00 PDT 2012, closePrice=112.2, openPrice=109.4, lowPrice=108.65, highPrice=113.0, lastClosePrice=110.3]
BUYPrice [timeStamp=Wed Jul 11 00:00:00 PDT 2012, closePrice=110.2, openPrice=110.05, lowPrice=109.8, highPrice=113.0, lastClosePrice=112.2]
SELLPrice [timeStamp=Wed Jul 18 00:00:00 PDT 2012, closePrice=102.15, openPrice=105.9, lowPrice=101.7, highPrice=105.9, lastClosePrice=105.45]
BUYPrice [timeStamp=Fri Aug 10 00:00:00 PDT 2012, closePrice=95.7, openPrice=86.45, lowPrice=83.9, highPrice=98.0, lastClosePrice=86.4]
HOLDPrice [timeStamp=Thu Aug 23 00:00:00 PDT 2012, closePrice=95.5, openPrice=97.3, lowPrice=95.15, highPrice=97.4, lastClosePrice=97.2]
BUYPrice [timeStamp=Tue Aug 28 00:00:00 PDT 2012, closePrice=86.8, openPrice=92.0, lowPrice=85.2, highPrice=92.25, lastClosePrice=91.6]
SELLPrice [timeStamp=Tue Sep 04 00:00:00 PDT 2012, closePrice=89.65, openPrice=91.75, lowPrice=89.1, highPrice=91.95, lastClosePrice=91.65]
BUYPrice [timeStamp=Thu Oct 04 00:00:00 PDT 2012, closePrice=91.7, openPrice=90.7, lowPrice=89.7, highPrice=92.9, lastClosePrice=89.75]
HOLDPrice [timeStamp=Tue Oct 16 00:00:00 PDT 2012, closePrice=77.8, openPrice=79.6, lowPrice=77.3, highPrice=81.3, lastClosePrice=80.35]
BUYPrice [timeStamp=Thu Oct 18 00:00:00 PDT 2012, closePrice=76.35, openPrice=78.65, lowPrice=76.0, highPrice=78.7, lastClosePrice=77.45]
SELLPrice [timeStamp=Mon Oct 29 00:00:00 PDT 2012, closePrice=73.9, openPrice=75.6, lowPrice=73.5, highPrice=76.9, lastClosePrice=76.0]
BUYPrice [timeStamp=Wed Dec 19 00:00:00 PST 2012, closePrice=71.1, openPrice=70.75, lowPrice=70.3, highPrice=71.95, lastClosePrice=70.15]
SELLPrice [timeStamp=Thu Dec 27 00:00:00 PST 2012, closePrice=87.5, openPrice=91.85, lowPrice=86.1, highPrice=91.9, lastClosePrice=91.1]
SELLPrice [timeStamp=Mon Jan 02 00:00:00 PST 2012, closePrice=81.6, openPrice=81.9, lowPrice=79.7, highPrice=82.75, lastClosePrice=81.5]
HOLDPrice [timeStamp=Wed Feb 08 00:00:00 PST 2012, closePrice=105.0, openPrice=107.5, lowPrice=104.1, highPrice=107.95, lastClosePrice=105.95]
BUYPrice [timeStamp=Thu Feb 09 00:00:00 PST 2012, closePrice=108.9, openPrice=103.8, lowPrice=103.8, highPrice=109.45, lastClosePrice=105.0]
HOLDPrice [timeStamp=Mon Feb 13 00:00:00 PST 2012, closePrice=110.3, openPrice=113.1, lowPrice=108.3, highPrice=114.95, lastClosePrice=113.2]
BUYPrice [timeStamp=Thu Feb 16 00:00:00 PST 2012, closePrice=111.45, openPrice=111.8, lowPrice=110.2, highPrice=112.5, lastClosePrice=112.3]
HOLDPrice [timeStamp=Wed Feb 22 00:00:00 PST 2012, closePrice=106.25, openPrice=112.4, lowPrice=105.8, highPrice=113.0, lastClosePrice=111.35]
BUYPrice [timeStamp=Tue Feb 28 00:00:00 PST 2012, closePrice=99.75, openPrice=98.2, lowPrice=96.75, highPrice=100.8, lastClosePrice=97.2]
HOLDPrice [timeStamp=Wed Feb 29 00:00:00 PST 2012, closePrice=103.15, openPrice=101.6, lowPrice=100.45, highPrice=104.25, lastClosePrice=99.75]
BUYPrice [timeStamp=Mon Mar 12 00:00:00 PDT 2012, closePrice=96.4, openPrice=97.0, lowPrice=94.0, highPrice=97.0, lastClosePrice=94.8]
SELLPrice [timeStamp=Wed Mar 14 00:00:00 PDT 2012, closePrice=100.45, openPrice=102.7, lowPrice=99.7, highPrice=102.95, lastClosePrice=101.0]
BUYPrice [timeStamp=Thu Mar 15 00:00:00 PDT 2012, closePrice=98.7, openPrice=100.0, lowPrice=98.0, highPrice=100.0, lastClosePrice=100.45]
SELLPrice [timeStamp=Fri Mar 16 00:00:00 PDT 2012, closePrice=95.8, openPrice=98.5, lowPrice=95.0, highPrice=100.5, lastClosePrice=98.7]
BUYPrice [timeStamp=Mon Mar 19 00:00:00 PDT 2012, closePrice=93.25, openPrice=96.05, lowPrice=92.8, highPrice=96.75, lastClosePrice=95.8]
HOLDPrice [timeStamp=Tue Mar 20 00:00:00 PDT 2012, closePrice=94.5, openPrice=93.5, lowPrice=92.85, highPrice=95.0, lastClosePrice=93.25]
BUYPrice [timeStamp=Tue Mar 27 00:00:00 PDT 2012, closePrice=94.9, openPrice=94.0, lowPrice=93.5, highPrice=95.3, lastClosePrice=92.7]
SELLPrice [timeStamp=Thu Mar 29 00:00:00 PDT 2012, closePrice=90.85, openPrice=91.9, lowPrice=90.25, highPrice=92.45, lastClosePrice=92.2]
BUYPrice [timeStamp=Fri Mar 30 00:00:00 PDT 2012, closePrice=94.25, openPrice=91.85, lowPrice=91.7, highPrice=94.65, lastClosePrice=90.85]
SELLPrice [timeStamp=Tue Apr 03 00:00:00 PDT 2012, closePrice=98.9, openPrice=96.7, lowPrice=96.65, highPrice=99.1, lastClosePrice=96.05]
BUYPrice [timeStamp=Tue Apr 10 00:00:00 PDT 2012, closePrice=93.15, openPrice=94.55, lowPrice=92.35, highPrice=94.95, lastClosePrice=94.05]
HOLDPrice [timeStamp=Thu Apr 12 00:00:00 PDT 2012, closePrice=94.2, openPrice=93.8, lowPrice=93.4, highPrice=94.8, lastClosePrice=92.2]
BUYPrice [timeStamp=Mon Apr 23 00:00:00 PDT 2012, closePrice=96.6, openPrice=96.95, lowPrice=96.0, highPrice=101.15, lastClosePrice=97.25]
SELLPrice [timeStamp=Wed Apr 25 00:00:00 PDT 2012, closePrice=99.4, openPrice=100.0, lowPrice=97.8, highPrice=101.75, lastClosePrice=100.5]
HOLDPrice [timeStamp=Wed May 09 00:00:00 PDT 2012, closePrice=91.05, openPrice=92.6, lowPrice=90.15, highPrice=92.9, lastClosePrice=93.55]
BUYPrice [timeStamp=Thu May 10 00:00:00 PDT 2012, closePrice=89.65, openPrice=90.5, lowPrice=89.0, highPrice=92.8, lastClosePrice=91.05]
HOLDPrice [timeStamp=Tue May 15 00:00:00 PDT 2012, closePrice=88.55, openPrice=86.0, lowPrice=85.6, highPrice=89.15, lastClosePrice=86.85]
BUYPrice [timeStamp=Mon May 21 00:00:00 PDT 2012, closePrice=91.0, openPrice=89.5, lowPrice=88.3, highPrice=91.4, lastClosePrice=89.95]
SELLPrice [timeStamp=Tue May 29 00:00:00 PDT 2012, closePrice=93.1, openPrice=94.0, lowPrice=91.8, highPrice=96.7, lastClosePrice=93.45]
HOLDPrice [timeStamp=Tue Jun 12 00:00:00 PDT 2012, closePrice=94.75, openPrice=94.1, lowPrice=93.65, highPrice=95.2, lastClosePrice=94.9]
BUYPrice [timeStamp=Fri Jun 15 00:00:00 PDT 2012, closePrice=92.55, openPrice=91.9, lowPrice=91.75, highPrice=93.4, lastClosePrice=91.3]
HOLDPrice [timeStamp=Wed Jun 20 00:00:00 PDT 2012, closePrice=91.4, openPrice=91.0, lowPrice=91.0, highPrice=92.25, lastClosePrice=91.0]
BUYPrice [timeStamp=Wed Jun 27 00:00:00 PDT 2012, closePrice=88.5, openPrice=89.5, lowPrice=88.1, highPrice=89.6, lastClosePrice=88.05]
HOLDPrice [timeStamp=Fri Jun 29 00:00:00 PDT 2012, closePrice=90.6, openPrice=90.0, lowPrice=89.45, highPrice=90.9, lastClosePrice=88.35]
BUYPrice [timeStamp=Mon Jul 02 00:00:00 PDT 2012, closePrice=91.2, openPrice=91.0, lowPrice=90.6, highPrice=92.15, lastClosePrice=90.6]
SELLPrice [timeStamp=Fri Jul 06 00:00:00 PDT 2012, closePrice=94.2, openPrice=94.95, lowPrice=93.6, highPrice=95.0, lastClosePrice=94.3]
BUYPrice [timeStamp=Mon Jul 23 00:00:00 PDT 2012, closePrice=91.0, openPrice=92.7, lowPrice=90.6, highPrice=92.7, lastClosePrice=93.3]
HOLDPrice [timeStamp=Tue Jul 24 00:00:00 PDT 2012, closePrice=88.8, openPrice=90.6, lowPrice=88.35, highPrice=91.35, lastClosePrice=91.0]
BUYPrice [timeStamp=Wed Jul 25 00:00:00 PDT 2012, closePrice=85.5, openPrice=88.0, lowPrice=83.65, highPrice=88.35, lastClosePrice=88.8]
HOLDPrice [timeStamp=Thu Aug 02 00:00:00 PDT 2012, closePrice=86.55, openPrice=85.0, lowPrice=85.0, highPrice=87.4, lastClosePrice=85.85]
BUYPrice [timeStamp=Fri Aug 10 00:00:00 PDT 2012, closePrice=84.9, openPrice=85.0, lowPrice=83.65, highPrice=85.6, lastClosePrice=85.45]
HOLDPrice [timeStamp=Thu Aug 16 00:00:00 PDT 2012, closePrice=84.6, openPrice=86.7, lowPrice=84.3, highPrice=87.0, lastClosePrice=86.7]
BUYPrice [timeStamp=Tue Aug 21 00:00:00 PDT 2012, closePrice=84.85, openPrice=83.0, lowPrice=82.75, highPrice=85.1, lastClosePrice=83.15]
SELLPrice [timeStamp=Tue Aug 28 00:00:00 PDT 2012, closePrice=82.85, openPrice=83.5, lowPrice=81.95, highPrice=84.0, lastClosePrice=83.8]
BUYPrice [timeStamp=Thu Sep 13 00:00:00 PDT 2012, closePrice=80.45, openPrice=81.0, lowPrice=80.25, highPrice=82.4, lastClosePrice=81.2]
HOLDPrice [timeStamp=Mon Sep 17 00:00:00 PDT 2012, closePrice=87.1, openPrice=85.5, lowPrice=85.1, highPrice=87.9, lastClosePrice=84.55]
BUYPrice [timeStamp=Fri Sep 21 00:00:00 PDT 2012, closePrice=92.65, openPrice=86.1, lowPrice=86.1, highPrice=93.9, lastClosePrice=85.95]
HOLDPrice [timeStamp=Mon Oct 01 00:00:00 PDT 2012, closePrice=86.1, openPrice=86.6, lowPrice=85.65, highPrice=88.0, lastClosePrice=85.45]
BUYPrice [timeStamp=Thu Oct 11 00:00:00 PDT 2012, closePrice=85.65, openPrice=85.0, lowPrice=84.6, highPrice=85.8, lastClosePrice=84.8]
HOLDPrice [timeStamp=Thu Oct 18 00:00:00 PDT 2012, closePrice=82.2, openPrice=83.2, lowPrice=81.65, highPrice=83.3, lastClosePrice=82.5]
BUYPrice [timeStamp=Mon Oct 22 00:00:00 PDT 2012, closePrice=81.2, openPrice=81.45, lowPrice=81.0, highPrice=81.95, lastClosePrice=82.2]
SELLPrice [timeStamp=Wed Oct 31 00:00:00 PDT 2012, closePrice=80.25, openPrice=79.25, lowPrice=79.15, highPrice=80.45, lastClosePrice=79.3]
BUYPrice [timeStamp=Tue Nov 20 00:00:00 PST 2012, closePrice=77.25, openPrice=78.05, lowPrice=76.8, highPrice=78.75, lastClosePrice=77.95]
HOLDPrice [timeStamp=Tue Nov 27 00:00:00 PST 2012, closePrice=78.6, openPrice=77.65, lowPrice=77.65, highPrice=79.2, lastClosePrice=78.15]
BUYPrice [timeStamp=Fri Nov 30 00:00:00 PST 2012, closePrice=80.8, openPrice=79.5, lowPrice=79.35, highPrice=81.1, lastClosePrice=79.05]
HOLDPrice [timeStamp=Tue Dec 11 00:00:00 PST 2012, closePrice=82.0, openPrice=81.65, lowPrice=81.5, highPrice=82.6, lastClosePrice=81.5]
BUYPrice [timeStamp=Fri Dec 21 00:00:00 PST 2012, closePrice=90.7, openPrice=91.0, lowPrice=89.6, highPrice=92.5, lastClosePrice=91.5]